VUE_APP_FIREBASE_API_KEY="AIzaSyBZyj3kzvD-N3hsfCZQa6UNnBK7YiPxTro"
VUE_APP_FIREBASE_AUTH_DOMAIN="make-your-burger-da338.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="make-your-burger-da338"
VUE_APP_FIREBASE_STORAGE_BUCKET="make-your-burger-da338.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="514985627383"
VUE_APP_FIREBASE_APP_ID="1:514985627383:web:c0e36eacd27342a51f0df2"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-JGCJ6LP43K"

